{
  "name": "scripts",
  "version": "1.0.0",
  "description": "## [Documentation](https://zhabinsky.github.io/react-bloating-grid/)",
  "main": "index.js",
  "scripts": {
    "docs-sync": "cp -a package/src/. docs-src/src/package/",
    "docs-dev": "cd docs-src && npm start",
    "docs-compile": "cd docs-src && npm run build",
    "pkg-build": "cd package && npm run build",
    "dev": "nodemon --watch package/src/ --exec \"npm run pkg-build && npm run docs-sync && npm run docs-dev\""
  },
  "author": "Vladislav Zhabinsky <vladislavzhabinsky@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-minify": "^0.5.1"
  }
}